﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AngularJS.Animate" version="1.6.4" targetFramework="net46" />
  <package id="AngularJS.Core" version="1.6.4" targetFramework="net46" />
  <package id="AngularJS.Messages" version="1.6.4" targetFramework="net46" />
  <package id="AngularJS.Resource" version="1.6.4" targetFramework="net46" />
  <package id="AngularJS.Route" version="1.6.4" targetFramework="net46" />
  <package id="AngularJS.Sanitize" version="1.6.4" targetFramework="net46" />
  <package id="Antlr" version="3.5.0.2" targetFramework="net46" />
  <package id="AutoMapper" version="6.0.2" targetFramework="net46" />
  <package id="bootstrap" version="3.3.7" targetFramework="net46" />
  <package id="elmah" version="1.2.2" targetFramework="net46" />
  <package id="elmah.corelibrary" version="1.2.2" targetFramework="net46" />
  <package id="Elmah.Mvc" version="2.1.2" targetFramework="net46" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net46" />
  <package id="FluentValidation" version="7.0.2" targetFramework="net46" />
  <package id="FluentValidation.Mvc5" version="7.0.0" targetFramework="net46" />
  <package id="FluentValidation.WebApi" version="7.0.1" targetFramework="net46" />
  <package id="FontAwesome" version="4.7.0" targetFramework="net46" />
  <package id="jQuery" version="3.1.1" targetFramework="net46" />
  <package id="LazyCache" version="0.7.1.44" targetFramework="net46" />
  <package id="log4net" version="2.0.8" targetFramework="net46" />
  <package id="MediatR" version="2.1.0" targetFramework="net46" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="net46" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="net46" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.4" targetFramework="net46" />
  <package id="Microsoft.Net.Compilers" version="2.1.0" targetFramework="net46" developmentDependency="true" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="net46" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net46" />
  <package id="Modernizr" version="2.8.3" targetFramework="net46" />
  <package id="Moment.js" version="2.18.2" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net46" />
  <package id="Respond" version="1.4.2" targetFramework="net46" />
  <package id="SimpleInjector" version="4.0.7" targetFramework="net46" />
  <package id="SimpleInjector.Extensions.ExecutionContextScoping" version="4.0.0" targetFramework="net46" />
  <package id="SimpleInjector.Integration.Web" version="4.0.7" targetFramework="net46" />
  <package id="SimpleInjector.Integration.Web.Mvc" version="4.0.7" targetFramework="net46" />
  <package id="SimpleInjector.Integration.WebApi" version="4.0.7" targetFramework="net46" />
  <package id="SimpleInjector.Integration.WebApi.WebHost.QuickStart" version="4.0.7" targetFramework="net46" />
  <package id="SimpleInjector.MVC3" version="4.0.7" targetFramework="net46" />
  <package id="Thinktecture.IdentityModel.Core" version="1.4.0" targetFramework="net46" />
  <package id="Thinktecture.IdentityModel.SystemWeb" version="1.1.0" targetFramework="net46" />
  <package id="underscore.js" version="1.8.3" targetFramework="net46" />
  <package id="WebActivator" version="1.4.4" targetFramework="net46" />
  <package id="WebGrease" version="1.6.0" targetFramework="net46" />
</packages>